21×4 DataFrames.DataFrame
│ Row │ implementation │ case       │ allocs  │ meantime │
│     │ Symbol         │ Symbol     │ Float64 │ Float64  │
├─────┼────────────────┼────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok_case1   │ 1.0     │ 1.0      │
│ 2   │ MLStyle        │ ok_case2   │ 1.5     │ 2.06478  │
│ 3   │ MLStyle        │ ok_case3   │ 1.5     │ 1.73128  │
│ 4   │ MLStyle        │ early_fail │ 1.0     │ 1.11334  │
│ 5   │ MLStyle        │ late_fail1 │ 1.5     │ 1.81073  │
│ 6   │ MLStyle        │ late_fail2 │ 1.5     │ 1.6731   │
│ 7   │ MLStyle        │ late_fail3 │ 1.5     │ 1.80845  │
│ 8   │ Match.jl       │ ok_case1   │ 1.0     │ 1.09885  │
│ 9   │ Match.jl       │ ok_case2   │ 1.0     │ 1.05483  │
│ 10  │ Match.jl       │ ok_case3   │ 1.0     │ 1.13117  │
│ 11  │ Match.jl       │ early_fail │ 1.0     │ 1.0      │
│ 12  │ Match.jl       │ late_fail1 │ 1.0     │ 1.0      │
│ 13  │ Match.jl       │ late_fail2 │ 1.0     │ 1.0      │
│ 14  │ Match.jl       │ late_fail3 │ 1.0     │ 1.17895  │
│ 15  │ HandWritten    │ ok_case1   │ 1.0     │ 1.55201  │
│ 16  │ HandWritten    │ ok_case2   │ 1.0     │ 1.0      │
│ 17  │ HandWritten    │ ok_case3   │ 1.0     │ 1.0      │
│ 18  │ HandWritten    │ early_fail │ 1.0     │ 1.88043  │
│ 19  │ HandWritten    │ late_fail1 │ 1.0     │ 1.14848  │
│ 20  │ HandWritten    │ late_fail2 │ 1.0     │ 1.0955   │
│ 21  │ HandWritten    │ late_fail3 │ 1.0     │ 1.0      │