18×4 DataFrames.DataFrame
│ Row │ implementation       │ case        │ allocs  │ meantime │
│     │ Symbol               │ Symbol      │ Float64 │ Float64  │
├─────┼──────────────────────┼─────────────┼─────────┼──────────┤
│ 1   │ MLStyle Expr-pattern │ node_fn1    │ 1.0     │ 1.0      │
│ 2   │ MLStyle Expr-pattern │ node_fn2    │ 1.0     │ 1.0      │
│ 3   │ MLStyle Expr-pattern │ node_chain  │ 1.0     │ 1.0      │
│ 4   │ MLStyle Expr-pattern │ node_struct │ 1.0     │ 1.0      │
│ 5   │ MLStyle Expr-pattern │ node_const  │ 1.0     │ 1.15834  │
│ 6   │ MLStyle Expr-pattern │ node_assign │ 1.0     │ 1.0      │
│ 7   │ MLStyle AST-pattern  │ node_fn1    │ 1.66667 │ 4.13454  │
│ 8   │ MLStyle AST-pattern  │ node_fn2    │ 1.66667 │ 3.95205  │
│ 9   │ MLStyle AST-pattern  │ node_chain  │ 1.33333 │ 3.98315  │
│ 10  │ MLStyle AST-pattern  │ node_struct │ 1.66667 │ 3.28109  │
│ 11  │ MLStyle AST-pattern  │ node_const  │ 1.33333 │ 1.0      │
│ 12  │ MLStyle AST-pattern  │ node_assign │ 1.0     │ 1.18483  │
│ 13  │ Match.jl             │ node_fn1    │ 3.66667 │ 32.5285  │
│ 14  │ Match.jl             │ node_fn2    │ 3.66667 │ 33.9264  │
│ 15  │ Match.jl             │ node_chain  │ 3.33333 │ 28.9342  │
│ 16  │ Match.jl             │ node_struct │ 2.0     │ 12.8056  │
│ 17  │ Match.jl             │ node_const  │ 5.33333 │ 61.6174  │
│ 18  │ Match.jl             │ node_assign │ 3.33333 │ 41.7791  │