20×4 DataFrames.DataFrame
│ Row │ implementation │ case   │ allocs  │ meantime │
│     │ Symbol         │ Symbol │ Float64 │ Float64  │
├─────┼────────────────┼────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok1    │ 1.0     │ 1.0      │
│ 2   │ MLStyle        │ fail1  │ 1.0     │ 1.0      │
│ 3   │ MLStyle        │ ok2    │ 1.0     │ 1.0      │
│ 4   │ MLStyle        │ fail2  │ 1.0     │ 1.0      │
│ 5   │ MLStyle        │ ok3    │ 1.0     │ 1.03564  │
│ 6   │ MLStyle        │ fail3  │ 1.0     │ 1.0      │
│ 7   │ MLStyle        │ ok4    │ 1.0     │ 1.0      │
│ 8   │ MLStyle        │ fail4  │ 1.0     │ 1.30579  │
│ 9   │ MLStyle        │ ok5    │ 1.0     │ 1.01907  │
│ 10  │ MLStyle        │ fail5  │ 1.0     │ 1.36865  │
│ 11  │ Match.jl       │ ok1    │ 1.5     │ 11.0975  │
│ 12  │ Match.jl       │ fail1  │ 2.0     │ 12.0145  │
│ 13  │ Match.jl       │ ok2    │ 2.5     │ 25.2401  │
│ 14  │ Match.jl       │ fail2  │ 2.5     │ 24.0229  │
│ 15  │ Match.jl       │ ok3    │ 1.0     │ 1.0      │
│ 16  │ Match.jl       │ fail3  │ 1.0     │ 1.09463  │
│ 17  │ Match.jl       │ ok4    │ 1.0     │ 1.06171  │
│ 18  │ Match.jl       │ fail4  │ 1.0     │ 1.0      │
│ 19  │ Match.jl       │ ok5    │ 1.0     │ 1.0      │
│ 20  │ Match.jl       │ fail5  │ 1.0     │ 1.0      │