│ │ Row │ implementation │ case       │ allocs   │ meantime │
│ │     │ Symbol         │ Symbol     │ Float64  │ Float64  │
│ ├─────┼────────────────┼────────────┼──────────┼──────────┤
│ │ 1   │ MLStyle        │ ok_case1   │ 0.333333 │ 18.5048  │
│ │ 2   │ MLStyle        │ ok_case2   │ 0.333333 │ 18.6633  │
│ │ 3   │ MLStyle        │ ok_case3   │ 0.333333 │ 18.9585  │
│ │ 4   │ MLStyle        │ early_fail │ 0.333333 │ 19.4663  │
│ │ 5   │ MLStyle        │ late_fail1 │ 0.333333 │ 18.9972  │
│ │ 6   │ MLStyle        │ late_fail2 │ 0.333333 │ 18.1488  │
│ │ 7   │ MLStyle        │ late_fail3 │ 0.333333 │ 20.2029  │
│ │ 8   │ Match.jl       │ ok_case1   │ 0.333333 │ 21.3746  │
│ │ 9   │ Match.jl       │ ok_case2   │ 0.0      │ 11.7722  │
│ │ 10  │ Match.jl       │ ok_case3   │ 0.0      │ 11.0869  │
│ │ 11  │ Match.jl       │ early_fail │ 0.333333 │ 18.9234  │
│ │ 12  │ Match.jl       │ late_fail1 │ 0.0      │ 11.2026  │
│ │ 13  │ Match.jl       │ late_fail2 │ 0.0      │ 12.1393  │
│ │ 14  │ Match.jl       │ late_fail3 │ 0.0      │ 13.0532  │
│ │ 15  │ HandWritten    │ ok_case1   │ 0.333333 │ 28.9355  │
│ │ 16  │ HandWritten    │ ok_case2   │ 0.0      │ 11.8667  │
│ │ 17  │ HandWritten    │ ok_case3   │ 0.0      │ 11.9407  │
│ │ 18  │ HandWritten    │ early_fail │ 0.333333 │ 32.3174  │
│ │ 19  │ HandWritten    │ late_fail1 │ 0.0      │ 11.6821  │
│ │ 20  │ HandWritten    │ late_fail2 │ 0.0      │ 12.4971  │
└ │ 21  │ HandWritten    │ late_fail3 │ 0.0      │ 12.9414  │