<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Static Capturing &#8212; MLStyle.jl Documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="MLStyle.Modules.Cond" href="../modules/cond.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          MLStyle.jl</a>
        <span class="navbar-text navbar-version pull-left"><b>latest</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/thautwarm/MLStyle.jl">GitHub</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">MLStyle.jl <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is MLStyle.jl?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../what.html#motivations">Motivations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why use MLStyle.jl?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../why.html#straightforward">Straightforward</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why.html#performance-gain">Performance Gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why.html#extensibility">Extensibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why.html#referential-transparency">Referential Transparency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../why.html#intuition-of-ast-manipulations">Intuition of AST Manipulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how.html">Installation, Documentations and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preview.html">Preview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../preview.html#rock-paper-scissors">Rock Paper Scissors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preview.html#homoiconic-pattern-matching-for-julia-asts">Homoiconic pattern matching for Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preview.html#generalized-algebraic-data-types">Generalized Algebraic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preview.html#active-patterns">Active Patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#tuples">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#data-types">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#extracting-struct-definitions">Extracting Struct Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#misc">Misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark.html#an-example-from-match-jl-documentation">An Example from Match.jl Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contributing to MLStyle</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../syntax/adt.html">Algebraic Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../syntax/adt.html#cheat-sheet">Cheat Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/adt.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/adt.html#example-modeling-arithmetic-operations">Example: Modeling Arithmetic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/adt.html#about-type-parameters">About Type Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/pattern.html">Pattern Matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#literal-patterns">Literal Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#capturing-patterns">Capturing Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#type-patterns">Type Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#guards">Guards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#and-patterns">And-Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#destructuring-tuples-arrays-and-dictionaries-with-pattern-matching">Destructuring Tuples, Arrays, and Dictionaries with Pattern Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#deconstruction-of-custom-composite-data">Deconstruction of Custom Composite Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#predicates">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#range-patterns">Range Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#reference-patterns">Reference Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#macro-call-patterns">Macro Call Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#custom-patterns">Custom Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../syntax/pattern.html#support-pattern-matching-for-julia-enums">Support Pattern Matching for Julia Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="../syntax/pattern.html#pattern-synonyms">Pattern Synonyms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#or-patterns">Or Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#advanced-type-patterns">Advanced Type Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#do-patterns-many-patterns">Do-Patterns &amp; Many-Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#let-patterns">Let Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#active-patterns">Active Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#expr-patterns">Expr Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/pattern.html#julia-code-as-expr-patterns">Julia Code as Expr Patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/switch.html">The Switch Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/records.html">Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/when.html">When Destructuring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../syntax/when.html#allow-destructuring-in-let-binding">Allow Destructuring in Let-Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/when.html#sole-destructuring">Sole Destructuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../syntax/when.html#multiple-branches">Multiple Branches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/pattern-function.html">Pattern Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/ast.html">MLStyle.Modules.AST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/ast.html#matchast">&#64;matchast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ast.html#capture"><code class="docutils literal notranslate"><span class="pre">Capture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ast.html#id1">&#64;capture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/cond.html">MLStyle.Modules.Cond</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/cond.html#cond">&#64;cond</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Static Capturing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#capture-pattern-from-mlstyle-modules-ast"><code class="docutils literal notranslate"><span class="pre">Capture</span></code> Pattern from <code class="docutils literal notranslate"><span class="pre">MLStyle.Modules.AST</span></code>:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raii-style">RAII-Style</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Structure <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Static Capturing</a><ul>
<li><a class="reference internal" href="#capture-pattern-from-mlstyle-modules-ast"><code class="docutils literal notranslate"><span class="pre">Capture</span></code> Pattern from <code class="docutils literal notranslate"><span class="pre">MLStyle.Modules.AST</span></code>:</a></li>
<li><a class="reference internal" href="#raii-style">RAII-Style</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../modules/cond.html" title="Previous Chapter: MLStyle.Modules.Cond"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; MLStyle.Modules.Cond</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="static-capturing">
<h1>Static Capturing<a class="headerlink" href="#static-capturing" title="Permalink to this headline">¶</a></h1>
<p>We know that <code class="docutils literal notranslate"><span class="pre">MacroTools.jl</span></code> has brought about a useful macro
<code class="docutils literal notranslate"><span class="pre">&#64;capture</span></code> to capture specific structures from a given AST.</p>
<p>As the motivation of some contributors, <code class="docutils literal notranslate"><span class="pre">&#64;capture</span></code> of <code class="docutils literal notranslate"><span class="pre">MacroTools.jl</span></code> has the following 3 short comings.</p>
<ul class="simple">
<li>An underscore is used to denote the structures which are to be captured, like <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">typename_</span> <span class="pre">field__</span> <span class="pre">end</span></code>, which makes you have to manually number the captured variables. This is not very readable or consistent.</li>
<li>Causes Side-Effects. The captured variables are entered in current scope.</li>
<li>Lacks functionalities like conditional capturing.</li>
</ul>
<p>We can implement several new <code class="docutils literal notranslate"><span class="pre">&#64;capture</span></code> via MLStyle.jl to get better results in all of these aspects.</p>
<div class="section" id="capture-pattern-from-mlstyle-modules-ast">
<h2><code class="docutils literal notranslate"><span class="pre">Capture</span></code> Pattern from <code class="docutils literal notranslate"><span class="pre">MLStyle.Modules.AST</span></code>:<a class="headerlink" href="#capture-pattern-from-mlstyle-modules-ast" title="Permalink to this headline">¶</a></h2>
<p>MLStyle now can collaborate with scope information very well. You can get the captured variables by pattern matching in one point of your program.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="nv">MLStyle</span><span class="p">.</span><span class="nv">Modules</span><span class="p">.</span><span class="nv">AST</span>
<span class="nb">println</span><span class="p">(</span><span class="nv">Capture</span><span class="p">)</span> <span class="c"># =&gt; Capture</span>
<span class="nd">@match</span> <span class="o">:</span><span class="p">(</span><span class="nv">a</span> <span class="o">+</span> <span class="nv">b</span> <span class="o">+</span> <span class="nv">c</span><span class="p">)</span> <span class="k">begin</span>
    <span class="o">:</span><span class="p">(</span><span class="o">$</span><span class="nv">a</span> <span class="o">+</span> <span class="o">$</span><span class="nv">b</span> <span class="o">+</span> <span class="o">$</span><span class="nv">c</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">Capture</span><span class="p">(</span><span class="nv">scope</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nv">scope</span>
<span class="k">end</span>
<span class="c"># Dict{Symbol,Symbol} with 3 entries:</span>
<span class="c">#  :a =&gt; :a</span>
<span class="c">#  :b =&gt; :b</span>
<span class="c">#  :c =&gt; :c</span>
</pre></div>
</div>
</div>
<div class="section" id="raii-style">
<h2>RAII-Style<a class="headerlink" href="#raii-style" title="Permalink to this headline">¶</a></h2>
<p>This implementation prevents scope leaking.</p>
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="nf">capture</span><span class="p">(</span><span class="nv">template</span><span class="p">,</span> <span class="nv">ex</span><span class="p">,</span> <span class="nv">action</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">template</span> <span class="o">=</span> <span class="nb">Expr</span><span class="p">(</span><span class="o">:</span><span class="k">quote</span><span class="p">,</span> <span class="nv">template</span><span class="p">)</span>
        <span class="k">quote</span>
            <span class="nd">@match</span> <span class="o">$</span><span class="nv">ex</span> <span class="k">begin</span> 
                <span class="o">$</span><span class="nv">template</span> <span class="o">=&gt;</span> <span class="o">$</span><span class="nv">action</span>
                <span class="nv">_</span>         <span class="o">=&gt;</span> <span class="k">nothing</span>
            <span class="k">end</span>
        <span class="k">end</span> 
    <span class="k">end</span>
<span class="k">end</span>

<span class="k">macro</span> <span class="nf">capture</span><span class="p">(</span><span class="nv">template</span><span class="p">,</span> <span class="nv">ex</span><span class="p">,</span> <span class="nv">action</span><span class="p">)</span>
    <span class="nf">capture</span><span class="p">(</span><span class="nv">template</span><span class="p">,</span> <span class="nv">ex</span><span class="p">,</span> <span class="nv">action</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="nv">esc</span>
<span class="k">end</span>

<span class="nv">node</span> <span class="o">=</span> <span class="o">:</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>

<span class="nd">@capture</span> <span class="nf">f</span><span class="p">(</span><span class="o">$</span><span class="p">(</span><span class="nv">x</span> <span class="o">::</span> <span class="nv">T</span> <span class="nv">where</span> <span class="nv">T</span> <span class="o">&lt;:</span> <span class="nb">Number</span><span class="p">))</span> <span class="nv">node</span> <span class="k">begin</span>
    <span class="nd">@info</span> <span class="nv">x</span> <span class="o">+</span> <span class="m">1</span>
<span class="k">end</span>

<span class="c"># info: 2</span>

<span class="nv">node2</span> <span class="o">=</span> <span class="o">:</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="nv">x</span><span class="p">))</span>

<span class="nd">@capture</span> <span class="nf">f</span><span class="p">(</span><span class="o">$</span><span class="p">(</span><span class="nv">x</span> <span class="o">::</span> <span class="nv">T</span> <span class="nv">where</span> <span class="nv">T</span> <span class="o">&lt;:</span> <span class="nb">Number</span><span class="p">))</span> <span class="nv">node2</span> <span class="k">begin</span>
    <span class="nd">@info</span> <span class="nv">x</span> <span class="o">+</span> <span class="m">1</span>
<span class="k">end</span>

<span class="c"># do nothing</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorials/capture.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020, thautwarm.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>