24×3 DataFrames.DataFrame
│ Row │ time_mean │ implementation │ case   │
│     │ Float64   │ Symbol         │ Symbol │
├─────┼───────────┼────────────────┼────────┤
│ 1   │ 234.664   │ MLStyle        │ spec1  │
│ 2   │ 319.853   │ Rematch        │ spec1  │
│ 3   │ 313.065   │ Match.jl       │ spec1  │
│ 4   │ 228.713   │ HandWritten    │ spec1  │
│ 5   │ 4004.98   │ MLStyle        │ spec2  │
│ 6   │ 5736.73   │ Rematch        │ spec2  │
│ 7   │ 5340.85   │ Match.jl       │ spec2  │
│ 8   │ 3981.75   │ HandWritten    │ spec2  │
│ 9   │ 4625.68   │ MLStyle        │ spec3  │
│ 10  │ 6667.44   │ Rematch        │ spec3  │
│ 11  │ 6460.42   │ Match.jl       │ spec3  │
│ 12  │ 4832.62   │ HandWritten    │ spec3  │
│ 13  │ 4124.07   │ MLStyle        │ spec4  │
│ 14  │ 5057.49   │ Rematch        │ spec4  │
│ 15  │ 6010.74   │ Match.jl       │ spec4  │
│ 16  │ 18560.5   │ HandWritten    │ spec4  │
│ 17  │ 16.3741   │ MLStyle        │ spec5  │
│ 18  │ 17.1582   │ Rematch        │ spec5  │
│ 19  │ 18.3073   │ Match.jl       │ spec5  │
│ 20  │ 17.5083   │ HandWritten    │ spec5  │
│ 21  │ 25.5109   │ MLStyle        │ _      │
│ 22  │ 25.5321   │ Rematch        │ _      │
│ 23  │ 24.5314   │ Match.jl       │ _      │
│ 24  │ 25.7364   │ HandWritten    │ _      │