75×4 DataFrames.DataFrame
│ Row │ implementation │ case    │ allocs  │ meantime  │
│     │ Symbol         │ Symbol  │ Float64 │ Float64   │
├─────┼────────────────┼─────────┼─────────┼───────────┤
│ 1   │ MLStyle        │ ok1-1   │ 1.0     │ 0.919191  │
│ 2   │ MLStyle        │ ok1-2   │ 1.0     │ 0.918089  │
│ 3   │ MLStyle        │ fail1-1 │ 1.0     │ 1.67138   │
│ 4   │ MLStyle        │ fail1-2 │ 1.0     │ 1.66555   │
│ 5   │ MLStyle        │ ok2-1   │ 1.0     │ 1.82106   │
│ 6   │ MLStyle        │ ok2-2   │ 1.0     │ 2.28476   │
│ 7   │ MLStyle        │ fail2-1 │ 1.0     │ 1.81159   │
│ 8   │ MLStyle        │ fail2-2 │ 1.0     │ 2.04792   │
│ 9   │ MLStyle        │ fail2-3 │ 1.0     │ 2.01029   │
│ 10  │ MLStyle        │ ok3     │ 1.0     │ 0.919304  │
│ 11  │ MLStyle        │ fail3   │ 1.0     │ 1.96354   │
│ 12  │ MLStyle        │ ok4     │ 1.0     │ 4.01549   │
│ 13  │ MLStyle        │ fail4   │ 1.0     │ 2.11547   │
│ 14  │ MLStyle        │ ok5     │ 1.0     │ 3.22859   │
│ 15  │ MLStyle        │ fail5   │ 1.0     │ 3.11273   │
│ 16  │ MLStyle        │ ok6-1   │ 1.0     │ 0.0268576 │
│ 17  │ MLStyle        │ ok6-2   │ 1.0     │ 0.026782  │
│ 18  │ MLStyle        │ fail6-1 │ 1.0     │ 0.923024  │
│ 19  │ MLStyle        │ fail6-2 │ 1.0     │ 1.66475   │
│ 20  │ MLStyle        │ ok7     │ 1.5     │ 228.311   │
│ 21  │ MLStyle        │ fail7-1 │ 1.5     │ 212.181   │
│ 22  │ MLStyle        │ fail7-2 │ 1.5     │ 210.874   │
│ 23  │ MLStyle        │ ok8     │ 1.0     │ 3.04751   │
│ 24  │ MLStyle        │ fail8-1 │ 1.0     │ 1.66176   │
│ 25  │ MLStyle        │ fail8-2 │ 1.0     │ 1.66507   │
│ 26  │ Rematch        │ ok1-1   │ 1.0     │ 1.66533   │
│ 27  │ Rematch        │ ok1-2   │ 1.0     │ 1.67077   │
│ 28  │ Rematch        │ fail1-1 │ 1.0     │ 1.66636   │
│ 29  │ Rematch        │ fail1-2 │ 1.0     │ 1.66638   │
│ 30  │ Rematch        │ ok2-1   │ 1.0     │ 1.81801   │
│ 31  │ Rematch        │ ok2-2   │ 1.0     │ 2.11198   │
│ 32  │ Rematch        │ fail2-1 │ 1.0     │ 1.95618   │
│ 33  │ Rematch        │ fail2-2 │ 1.0     │ 1.81559   │
│ 34  │ Rematch        │ fail2-3 │ 1.0     │ 1.81996   │
│ 35  │ Rematch        │ ok3     │ 1.0     │ 1.67813   │
│ 36  │ Rematch        │ fail3   │ 1.0     │ 2.10537   │
│ 37  │ Rematch        │ ok4     │ 1.0     │ 3.21813   │
│ 38  │ Rematch        │ fail4   │ 1.0     │ 1.96417   │
│ 39  │ Rematch        │ ok5     │ 1.0     │ 3.15615   │
│ 40  │ Rematch        │ fail5   │ 1.0     │ 4.71003   │
│ 41  │ Rematch        │ ok6-1   │ 1.0     │ 0.917774  │
│ 42  │ Rematch        │ ok6-2   │ 1.0     │ 0.918577  │
│ 43  │ Rematch        │ fail6-1 │ 1.0     │ 0.917484  │
│ 44  │ Rematch        │ fail6-2 │ 1.0     │ 1.66221   │
│ 45  │ Rematch        │ ok7     │ 1.5     │ 136.411   │
│ 46  │ Rematch        │ fail7-1 │ 1.5     │ 135.278   │
│ 47  │ Rematch        │ fail7-2 │ 1.5     │ 136.224   │
│ 48  │ Rematch        │ ok8     │ 1.0     │ 3.36477   │
│ 49  │ Rematch        │ fail8-1 │ 1.0     │ 1.65918   │
│ 50  │ Rematch        │ fail8-2 │ 1.0     │ 2.92202   │
│ 51  │ Match.jl       │ ok1-1   │ 1.0     │ 0.91812   │
│ 52  │ Match.jl       │ ok1-2   │ 1.0     │ 0.924481  │
│ 53  │ Match.jl       │ fail1-1 │ 1.0     │ 0.923805  │
│ 54  │ Match.jl       │ fail1-2 │ 1.0     │ 0.919334  │
│ 55  │ Match.jl       │ ok2-1   │ 1.0     │ 1.96522   │
│ 56  │ Match.jl       │ ok2-2   │ 1.0     │ 2.26105   │
│ 57  │ Match.jl       │ fail2-1 │ 1.0     │ 1.96703   │
│ 58  │ Match.jl       │ fail2-2 │ 1.0     │ 2.26756   │
│ 59  │ Match.jl       │ fail2-3 │ 1.0     │ 2.31329   │
│ 60  │ Match.jl       │ ok3     │ 2.5     │ 765.436   │
│ 61  │ Match.jl       │ fail3   │ 4.0     │ 1514.21   │
│ 62  │ Match.jl       │ ok4     │ 1.0     │ 3.28794   │
│ 63  │ Match.jl       │ fail4   │ 1.0     │ 1.96195   │
│ 64  │ Match.jl       │ ok5     │ 4.0     │ 1499.11   │
│ 65  │ Match.jl       │ fail5   │ 4.0     │ 1535.78   │
│ 66  │ Match.jl       │ ok6-1   │ 1.0     │ 0.0261056 │
│ 67  │ Match.jl       │ ok6-2   │ 1.0     │ 0.0267143 │
│ 68  │ Match.jl       │ fail6-1 │ 1.0     │ 0.0267774 │
│ 69  │ Match.jl       │ fail6-2 │ 1.0     │ 0.920235  │
│ 70  │ Match.jl       │ ok7     │ 2.0     │ 231.116   │
│ 71  │ Match.jl       │ fail7-1 │ 2.0     │ 233.67    │
│ 72  │ Match.jl       │ fail7-2 │ 2.0     │ 233.795   │
│ 73  │ Match.jl       │ ok8     │ 1.0     │ 3.33759   │
│ 74  │ Match.jl       │ fail8-1 │ 1.0     │ 0.921066  │
│ 75  │ Match.jl       │ fail8-2 │ 1.0     │ 2.80986   │