28×4 DataFrames.DataFrame
│ Row │ implementation │ case       │ allocs  │ meantime │
│     │ Symbol         │ Symbol     │ Float64 │ Float64  │
├─────┼────────────────┼────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok_case1   │ 1.5     │ 11.3512  │
│ 2   │ MLStyle        │ ok_case2   │ 1.5     │ 11.8834  │
│ 3   │ MLStyle        │ ok_case3   │ 1.5     │ 11.1181  │
│ 4   │ MLStyle        │ early_fail │ 1.5     │ 11.4836  │
│ 5   │ MLStyle        │ late_fail1 │ 1.5     │ 11.0505  │
│ 6   │ MLStyle        │ late_fail2 │ 1.5     │ 10.7167  │
│ 7   │ MLStyle        │ late_fail3 │ 1.5     │ 11.4275  │
│ 8   │ Rematch        │ ok_case1   │ 1.5     │ 24.1249  │
│ 9   │ Rematch        │ ok_case2   │ 2.0     │ 47.7901  │
│ 10  │ Rematch        │ ok_case3   │ 1.5     │ 25.5145  │
│ 11  │ Rematch        │ early_fail │ 1.5     │ 24.0887  │
│ 12  │ Rematch        │ late_fail1 │ 1.5     │ 26.9711  │
│ 13  │ Rematch        │ late_fail2 │ 1.5     │ 20.7573  │
│ 14  │ Rematch        │ late_fail3 │ 1.5     │ 24.7281  │
│ 15  │ Match.jl       │ ok_case1   │ 1.5     │ 11.6902  │
│ 16  │ Match.jl       │ ok_case2   │ 1.0     │ 5.91288  │
│ 17  │ Match.jl       │ ok_case3   │ 1.0     │ 6.01543  │
│ 18  │ Match.jl       │ early_fail │ 1.5     │ 11.751   │
│ 19  │ Match.jl       │ late_fail1 │ 1.0     │ 5.10104  │
│ 20  │ Match.jl       │ late_fail2 │ 1.0     │ 5.28836  │
│ 21  │ Match.jl       │ late_fail3 │ 1.0     │ 5.7137   │
│ 22  │ HandWritten    │ ok_case1   │ 1.5     │ 24.3821  │
│ 23  │ HandWritten    │ ok_case2   │ 1.0     │ 5.51228  │
│ 24  │ HandWritten    │ ok_case3   │ 1.0     │ 5.86673  │
│ 25  │ HandWritten    │ early_fail │ 1.5     │ 30.9247  │
│ 26  │ HandWritten    │ late_fail1 │ 1.0     │ 5.86829  │
│ 27  │ HandWritten    │ late_fail2 │ 1.0     │ 4.5217   │
│ 28  │ HandWritten    │ late_fail3 │ 1.0     │ 5.50012  │