21×4 DataFrames.DataFrame
│ Row │ implementation │ case       │ allocs  │ meantime │
│     │ Symbol         │ Symbol     │ Float64 │ Float64  │
├─────┼────────────────┼────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok_case1   │ 1.0     │ 1.08042  │
│ 2   │ MLStyle        │ ok_case2   │ 1.5     │ 2.02047  │
│ 3   │ MLStyle        │ ok_case3   │ 1.5     │ 1.98493  │
│ 4   │ MLStyle        │ early_fail │ 1.0     │ 1.02104  │
│ 5   │ MLStyle        │ late_fail1 │ 1.5     │ 2.09579  │
│ 6   │ MLStyle        │ late_fail2 │ 1.5     │ 2.00831  │
│ 7   │ MLStyle        │ late_fail3 │ 1.5     │ 1.81218  │
│ 8   │ Match.jl       │ ok_case1   │ 1.0     │ 1.0      │
│ 9   │ Match.jl       │ ok_case2   │ 1.0     │ 1.04009  │
│ 10  │ Match.jl       │ ok_case3   │ 1.0     │ 1.0      │
│ 11  │ Match.jl       │ early_fail │ 1.0     │ 1.0      │
│ 12  │ Match.jl       │ late_fail1 │ 1.0     │ 1.0      │
│ 13  │ Match.jl       │ late_fail2 │ 1.0     │ 1.26653  │
│ 14  │ Match.jl       │ late_fail3 │ 1.0     │ 1.03245  │
│ 15  │ HandWritten    │ ok_case1   │ 1.0     │ 2.09227  │
│ 16  │ HandWritten    │ ok_case2   │ 1.0     │ 1.0      │
│ 17  │ HandWritten    │ ok_case3   │ 1.0     │ 1.07307  │
│ 18  │ HandWritten    │ early_fail │ 1.0     │ 1.83605  │
│ 19  │ HandWritten    │ late_fail1 │ 1.0     │ 1.07437  │
│ 20  │ HandWritten    │ late_fail2 │ 1.0     │ 1.0      │
│ 21  │ HandWritten    │ late_fail3 │ 1.0     │ 1.0      │