21×4 DataFrames.DataFrame
│ Row │ implementation │ case     │ allocs  │ meantime │
│     │ Symbol         │ Symbol   │ Float64 │ Float64  │
├─────┼────────────────┼──────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok_case1 │ 1.0     │ 1.21961  │
│ 2   │ MLStyle        │ ok_case2 │ 1.0     │ 1.4063   │
│ 3   │ MLStyle        │ ok_case3 │ 1.0     │ 1.34407  │
│ 4   │ MLStyle        │ ok_case4 │ 1.0     │ 1.0      │
│ 5   │ MLStyle        │ fail1    │ 1.0     │ 1.0      │
│ 6   │ MLStyle        │ fail2    │ 1.0     │ 1.0      │
│ 7   │ MLStyle        │ fail3    │ 1.0     │ 1.0      │
│ 8   │ Match.jl       │ ok_case1 │ 1.0     │ 1.22817  │
│ 9   │ Match.jl       │ ok_case2 │ 1.0     │ 1.24643  │
│ 10  │ Match.jl       │ ok_case3 │ 1.0     │ 1.29129  │
│ 11  │ Match.jl       │ ok_case4 │ 1.0     │ 1.1132   │
│ 12  │ Match.jl       │ fail1    │ 1.0     │ 1.48682  │
│ 13  │ Match.jl       │ fail2    │ 1.0     │ 1.42651  │
│ 14  │ Match.jl       │ fail3    │ 1.0     │ 1.03398  │
│ 15  │ HandWritten    │ ok_case1 │ 1.0     │ 1.0      │
│ 16  │ HandWritten    │ ok_case2 │ 1.0     │ 1.0      │
│ 17  │ HandWritten    │ ok_case3 │ 1.0     │ 1.0      │
│ 18  │ HandWritten    │ ok_case4 │ 2.5     │ 6.97689  │
│ 19  │ HandWritten    │ fail1    │ 1.0     │ 1.29361  │
│ 20  │ HandWritten    │ fail2    │ 1.0     │ 1.38184  │
│ 21  │ HandWritten    │ fail3    │ 1.0     │ 1.24238  │