75×4 DataFrames.DataFrame
│ Row │ implementation │ case    │ allocs  │ meantime  │
│     │ Symbol         │ Symbol  │ Float64 │ Float64   │
├─────┼────────────────┼─────────┼─────────┼───────────┤
│ 1   │ MLStyle        │ ok1-1   │ 1.0     │ 1.2189    │
│ 2   │ MLStyle        │ ok1-2   │ 1.0     │ 1.21911   │
│ 3   │ MLStyle        │ fail1-1 │ 1.0     │ 1.21697   │
│ 4   │ MLStyle        │ fail1-2 │ 1.0     │ 1.22362   │
│ 5   │ MLStyle        │ ok2-1   │ 1.0     │ 1.81822   │
│ 6   │ MLStyle        │ ok2-2   │ 1.0     │ 2.02381   │
│ 7   │ MLStyle        │ fail2-1 │ 1.0     │ 1.81521   │
│ 8   │ MLStyle        │ fail2-2 │ 1.0     │ 1.82537   │
│ 9   │ MLStyle        │ fail2-3 │ 1.0     │ 1.81682   │
│ 10  │ MLStyle        │ ok3     │ 1.0     │ 1.21837   │
│ 11  │ MLStyle        │ fail3   │ 1.0     │ 1.90654   │
│ 12  │ MLStyle        │ ok4     │ 1.0     │ 3.08461   │
│ 13  │ MLStyle        │ fail4   │ 1.0     │ 1.81136   │
│ 14  │ MLStyle        │ ok5     │ 1.0     │ 2.98896   │
│ 15  │ MLStyle        │ fail5   │ 1.0     │ 2.72813   │
│ 16  │ MLStyle        │ ok6-1   │ 1.0     │ 0.0264267 │
│ 17  │ MLStyle        │ ok6-2   │ 1.0     │ 0.0262947 │
│ 18  │ MLStyle        │ fail6-1 │ 1.0     │ 0.0269718 │
│ 19  │ MLStyle        │ fail6-2 │ 1.0     │ 1.22358   │
│ 20  │ MLStyle        │ ok7     │ 1.33333 │ 142.634   │
│ 21  │ MLStyle        │ fail7-1 │ 1.33333 │ 141.437   │
│ 22  │ MLStyle        │ fail7-2 │ 1.33333 │ 141.87    │
│ 23  │ MLStyle        │ ok8     │ 1.0     │ 2.51623   │
│ 24  │ MLStyle        │ fail8-1 │ 1.0     │ 1.21686   │
│ 25  │ MLStyle        │ fail8-2 │ 1.0     │ 1.22057   │
│ 26  │ Rematch        │ ok1-1   │ 1.0     │ 1.81001   │
│ 27  │ Rematch        │ ok1-2   │ 1.0     │ 1.71311   │
│ 28  │ Rematch        │ fail1-1 │ 1.0     │ 1.71107   │
│ 29  │ Rematch        │ fail1-2 │ 1.0     │ 1.81044   │
│ 30  │ Rematch        │ ok2-1   │ 1.0     │ 1.81695   │
│ 31  │ Rematch        │ ok2-2   │ 1.0     │ 2.02478   │
│ 32  │ Rematch        │ fail2-1 │ 1.0     │ 1.82683   │
│ 33  │ Rematch        │ fail2-2 │ 1.0     │ 1.92664   │
│ 34  │ Rematch        │ fail2-3 │ 1.0     │ 1.91315   │
│ 35  │ Rematch        │ ok3     │ 1.0     │ 1.7301    │
│ 36  │ Rematch        │ fail3   │ 1.0     │ 2.01414   │
│ 37  │ Rematch        │ ok4     │ 1.0     │ 2.96696   │
│ 38  │ Rematch        │ fail4   │ 1.0     │ 2.01743   │
│ 39  │ Rematch        │ ok5     │ 1.0     │ 2.79908   │
│ 40  │ Rematch        │ fail5   │ 1.0     │ 3.17898   │
│ 41  │ Rematch        │ ok6-1   │ 1.0     │ 0.624045  │
│ 42  │ Rematch        │ ok6-2   │ 1.0     │ 0.626218  │
│ 43  │ Rematch        │ fail6-1 │ 1.0     │ 0.625548  │
│ 44  │ Rematch        │ fail6-2 │ 1.0     │ 1.71539   │
│ 45  │ Rematch        │ ok7     │ 1.33333 │ 90.9695   │
│ 46  │ Rematch        │ fail7-1 │ 1.33333 │ 90.2407   │
│ 47  │ Rematch        │ fail7-2 │ 1.33333 │ 90.6964   │
│ 48  │ Rematch        │ ok8     │ 1.0     │ 2.83438   │
│ 49  │ Rematch        │ fail8-1 │ 1.0     │ 1.71656   │
│ 50  │ Rematch        │ fail8-2 │ 1.0     │ 2.71425   │
│ 51  │ Match.jl       │ ok1-1   │ 1.0     │ 1.22458   │
│ 52  │ Match.jl       │ ok1-2   │ 1.0     │ 1.21979   │
│ 53  │ Match.jl       │ fail1-1 │ 1.0     │ 1.22395   │
│ 54  │ Match.jl       │ fail1-2 │ 1.0     │ 1.21453   │
│ 55  │ Match.jl       │ ok2-1   │ 1.0     │ 1.9145    │
│ 56  │ Match.jl       │ ok2-2   │ 1.0     │ 2.12304   │
│ 57  │ Match.jl       │ fail2-1 │ 1.0     │ 2.11669   │
│ 58  │ Match.jl       │ fail2-2 │ 1.0     │ 2.13604   │
│ 59  │ Match.jl       │ fail2-3 │ 1.0     │ 2.18307   │
│ 60  │ Match.jl       │ ok3     │ 2.0     │ 543.798   │
│ 61  │ Match.jl       │ fail3   │ 3.0     │ 1089.36   │
│ 62  │ Match.jl       │ ok4     │ 1.0     │ 2.86123   │
│ 63  │ Match.jl       │ fail4   │ 1.0     │ 2.01981   │
│ 64  │ Match.jl       │ ok5     │ 3.0     │ 1123.74   │
│ 65  │ Match.jl       │ fail5   │ 3.0     │ 1084.78   │
│ 66  │ Match.jl       │ ok6-1   │ 1.0     │ 0.0266381 │
│ 67  │ Match.jl       │ ok6-2   │ 1.0     │ 0.0262233 │
│ 68  │ Match.jl       │ fail6-1 │ 1.0     │ 0.0270249 │
│ 69  │ Match.jl       │ fail6-2 │ 1.0     │ 1.21729   │
│ 70  │ Match.jl       │ ok7     │ 1.66667 │ 153.043   │
│ 71  │ Match.jl       │ fail7-1 │ 1.66667 │ 160.569   │
│ 72  │ Match.jl       │ fail7-2 │ 1.66667 │ 154.04    │
│ 73  │ Match.jl       │ ok8     │ 1.0     │ 2.70235   │
│ 74  │ Match.jl       │ fail8-1 │ 1.0     │ 1.21857   │
│ 75  │ Match.jl       │ fail8-2 │ 1.0     │ 2.5325    │