28×4 DataFrames.DataFrame
│ Row │ implementation │ case     │ allocs  │ meantime  │
│     │ Symbol         │ Symbol   │ Float64 │ Float64   │
├─────┼────────────────┼──────────┼─────────┼───────────┤
│ 1   │ MLStyle        │ ok_case1 │ 1.0     │ 5.81056   │
│ 2   │ MLStyle        │ ok_case2 │ 1.0     │ 5.66782   │
│ 3   │ MLStyle        │ ok_case3 │ 1.0     │ 0.026009  │
│ 4   │ MLStyle        │ ok_case4 │ 1.0     │ 0.0276048 │
│ 5   │ MLStyle        │ fail1    │ 1.0     │ 1.07096   │
│ 6   │ MLStyle        │ fail2    │ 1.0     │ 0.923824  │
│ 7   │ MLStyle        │ fail3    │ 1.0     │ 0.0264432 │
│ 8   │ Rematch        │ ok_case1 │ 1.0     │ 7.03718   │
│ 9   │ Rematch        │ ok_case2 │ 1.0     │ 6.92975   │
│ 10  │ Rematch        │ ok_case3 │ 1.0     │ 0.026858  │
│ 11  │ Rematch        │ ok_case4 │ 1.0     │ 0.0268054 │
│ 12  │ Rematch        │ fail1    │ 1.0     │ 0.930026  │
│ 13  │ Rematch        │ fail2    │ 1.0     │ 3.2529    │
│ 14  │ Rematch        │ fail3    │ 1.0     │ 0.0265393 │
│ 15  │ Match.jl       │ ok_case1 │ 1.0     │ 5.75047   │
│ 16  │ Match.jl       │ ok_case2 │ 1.0     │ 5.4729    │
│ 17  │ Match.jl       │ ok_case3 │ 1.0     │ 0.0264544 │
│ 18  │ Match.jl       │ ok_case4 │ 1.0     │ 0.0275858 │
│ 19  │ Match.jl       │ fail1    │ 1.0     │ 0.928612  │
│ 20  │ Match.jl       │ fail2    │ 1.0     │ 2.92667   │
│ 21  │ Match.jl       │ fail3    │ 1.0     │ 0.0268459 │
│ 22  │ HandWritten    │ ok_case1 │ 1.0     │ 7.58444   │
│ 23  │ HandWritten    │ ok_case2 │ 1.0     │ 5.43697   │
│ 24  │ HandWritten    │ ok_case3 │ 1.0     │ 1.06222   │
│ 25  │ HandWritten    │ ok_case4 │ 4.0     │ 101.25    │
│ 26  │ HandWritten    │ fail1    │ 1.0     │ 1.7046    │
│ 27  │ HandWritten    │ fail2    │ 1.0     │ 3.40426   │
│ 28  │ HandWritten    │ fail3    │ 1.0     │ 1.06473   │