21×4 DataFrames.DataFrame
│ Row │ implementation │ case       │ allocs  │ meantime │
│     │ Symbol         │ Symbol     │ Float64 │ Float64  │
├─────┼────────────────┼────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ ok_case1   │ 1.0     │ 1.0      │
│ 2   │ MLStyle        │ ok_case2   │ 1.5     │ 1.88181  │
│ 3   │ MLStyle        │ ok_case3   │ 1.5     │ 1.77922  │
│ 4   │ MLStyle        │ early_fail │ 1.0     │ 1.0      │
│ 5   │ MLStyle        │ late_fail1 │ 1.5     │ 1.55622  │
│ 6   │ MLStyle        │ late_fail2 │ 1.5     │ 1.55326  │
│ 7   │ MLStyle        │ late_fail3 │ 1.5     │ 1.41006  │
│ 8   │ Match.jl       │ ok_case1   │ 1.0     │ 1.07094  │
│ 9   │ Match.jl       │ ok_case2   │ 1.0     │ 1.09067  │
│ 10  │ Match.jl       │ ok_case3   │ 1.0     │ 1.06955  │
│ 11  │ Match.jl       │ early_fail │ 1.0     │ 1.08552  │
│ 12  │ Match.jl       │ late_fail1 │ 1.0     │ 1.17133  │
│ 13  │ Match.jl       │ late_fail2 │ 1.0     │ 1.05024  │
│ 14  │ Match.jl       │ late_fail3 │ 1.0     │ 1.06372  │
│ 15  │ HandWritten    │ ok_case1   │ 1.0     │ 1.99983  │
│ 16  │ HandWritten    │ ok_case2   │ 1.0     │ 1.0      │
│ 17  │ HandWritten    │ ok_case3   │ 1.0     │ 1.0      │
│ 18  │ HandWritten    │ early_fail │ 1.0     │ 2.04628  │
│ 19  │ HandWritten    │ late_fail1 │ 1.0     │ 1.0      │
│ 20  │ HandWritten    │ late_fail2 │ 1.0     │ 1.0      │
│ 21  │ HandWritten    │ late_fail3 │ 1.0     │ 1.0      │