35×4 DataFrames.DataFrame
│ Row │ implementation │ case       │ allocs  │ meantime │
│     │ Symbol         │ Symbol     │ Float64 │ Float64  │
├─────┼────────────────┼────────────┼─────────┼──────────┤
│ 1   │ MLStyleGEN     │ ok_case1   │ 3.0     │ 90.0186  │
│ 2   │ MLStyleGEN     │ ok_case2   │ 3.0     │ 91.1742  │
│ 3   │ MLStyleGEN     │ ok_case3   │ 3.0     │ 89.9375  │
│ 4   │ MLStyleGEN     │ early_fail │ 3.0     │ 90.1629  │
│ 5   │ MLStyleGEN     │ late_fail1 │ 3.0     │ 110.64   │
│ 6   │ MLStyleGEN     │ late_fail2 │ 3.0     │ 90.299   │
│ 7   │ MLStyleGEN     │ late_fail3 │ 3.0     │ 93.0115  │
│ 8   │ MLStyle        │ ok_case1   │ 1.5     │ 13.847   │
│ 9   │ MLStyle        │ ok_case2   │ 1.5     │ 13.9282  │
│ 10  │ MLStyle        │ ok_case3   │ 1.5     │ 13.8303  │
│ 11  │ MLStyle        │ early_fail │ 1.5     │ 15.2967  │
│ 12  │ MLStyle        │ late_fail1 │ 1.5     │ 17.961   │
│ 13  │ MLStyle        │ late_fail2 │ 1.5     │ 14.8224  │
│ 14  │ MLStyle        │ late_fail3 │ 1.5     │ 14.2754  │
│ 15  │ Rematch        │ ok_case1   │ 1.5     │ 30.67    │
│ 16  │ Rematch        │ ok_case2   │ 2.0     │ 49.2835  │
│ 17  │ Rematch        │ ok_case3   │ 1.5     │ 26.6705  │
│ 18  │ Rematch        │ early_fail │ 1.5     │ 26.2283  │
│ 19  │ Rematch        │ late_fail1 │ 1.5     │ 28.8177  │
│ 20  │ Rematch        │ late_fail2 │ 1.5     │ 23.2106  │
│ 21  │ Rematch        │ late_fail3 │ 1.5     │ 26.0804  │
│ 22  │ Match.jl       │ ok_case1   │ 1.5     │ 13.1659  │
│ 23  │ Match.jl       │ ok_case2   │ 1.0     │ 6.76883  │
│ 24  │ Match.jl       │ ok_case3   │ 1.0     │ 6.26891  │
│ 25  │ Match.jl       │ early_fail │ 1.5     │ 13.9302  │
│ 26  │ Match.jl       │ late_fail1 │ 1.0     │ 5.54793  │
│ 27  │ Match.jl       │ late_fail2 │ 1.0     │ 9.07024  │
│ 28  │ Match.jl       │ late_fail3 │ 1.0     │ 6.33307  │
│ 29  │ HandWritten    │ ok_case1   │ 1.5     │ 33.1099  │
│ 30  │ HandWritten    │ ok_case2   │ 1.0     │ 6.14783  │
│ 31  │ HandWritten    │ ok_case3   │ 1.0     │ 6.70812  │
│ 32  │ HandWritten    │ early_fail │ 1.5     │ 29.2799  │
│ 33  │ HandWritten    │ late_fail1 │ 1.0     │ 6.13687  │
│ 34  │ HandWritten    │ late_fail2 │ 1.0     │ 5.29901  │
│ 35  │ HandWritten    │ late_fail3 │ 1.0     │ 6.04301  │