8×4 DataFrames.DataFrame
│ Row │ implementation │ case           │ allocs  │ meantime │
│     │ Symbol         │ Symbol         │ Float64 │ Float64  │
├─────┼────────────────┼────────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ simple1        │ 1.0     │ 1.0      │
│ 2   │ MLStyle        │ simple2        │ 1.0     │ 1.0      │
│ 3   │ MLStyle        │ N(fields) = 5  │ 1.0     │ 1.0      │
│ 4   │ MLStyle        │ N(fields) = 10 │ 1.0     │ 1.0      │
│ 5   │ MacroTools     │ simple1        │ 7.3125  │ 30.4274  │
│ 6   │ MacroTools     │ simple2        │ 6.88235 │ 19.9241  │
│ 7   │ MacroTools     │ N(fields) = 5  │ 4.0     │ 9.836    │
│ 8   │ MacroTools     │ N(fields) = 10 │ 2.41176 │ 5.49335  │