18×4 DataFrames.DataFrame
│ Row │ implementation       │ case        │ allocs  │ meantime │
│     │ Symbol               │ Symbol      │ Float64 │ Float64  │
├─────┼──────────────────────┼─────────────┼─────────┼──────────┤
│ 1   │ MLStyle Expr-pattern │ node_fn1    │ 1.0     │ 21.4038  │
│ 2   │ MLStyle Expr-pattern │ node_fn2    │ 1.0     │ 13.376   │
│ 3   │ MLStyle Expr-pattern │ node_chain  │ 1.0     │ 13.4487  │
│ 4   │ MLStyle Expr-pattern │ node_struct │ 1.0     │ 13.6782  │
│ 5   │ MLStyle Expr-pattern │ node_const  │ 1.0     │ 12.699   │
│ 6   │ MLStyle Expr-pattern │ node_assign │ 1.0     │ 8.13361  │
│ 7   │ MLStyle AST-pattern  │ node_fn1    │ 1.0     │ 8.67585  │
│ 8   │ MLStyle AST-pattern  │ node_fn2    │ 1.0     │ 8.67183  │
│ 9   │ MLStyle AST-pattern  │ node_chain  │ 1.0     │ 16.3113  │
│ 10  │ MLStyle AST-pattern  │ node_struct │ 1.0     │ 9.06461  │
│ 11  │ MLStyle AST-pattern  │ node_const  │ 1.0     │ 8.44036  │
│ 12  │ MLStyle AST-pattern  │ node_assign │ 1.0     │ 7.91076  │
│ 13  │ Match.jl             │ node_fn1    │ 3.66667 │ 650.668  │
│ 14  │ Match.jl             │ node_fn2    │ 3.66667 │ 628.791  │
│ 15  │ Match.jl             │ node_chain  │ 3.33333 │ 572.247  │
│ 16  │ Match.jl             │ node_struct │ 2.0     │ 256.936  │
│ 17  │ Match.jl             │ node_const  │ 5.33333 │ 1022.91  │
│ 18  │ Match.jl             │ node_assign │ 3.33333 │ 608.252  │