30×4 DataFrames.DataFrame
│ Row │ implementation │ case   │ allocs  │ meantime  │
│     │ Symbol         │ Symbol │ Float64 │ Float64   │
├─────┼────────────────┼────────┼─────────┼───────────┤
│ 1   │ MLStyle        │ ok1    │ 1.5     │ 25.3745   │
│ 2   │ MLStyle        │ fail1  │ 1.0     │ 28.1743   │
│ 3   │ MLStyle        │ ok2    │ 1.0     │ 37.8564   │
│ 4   │ MLStyle        │ fail2  │ 1.0     │ 38.2489   │
│ 5   │ MLStyle        │ ok3    │ 1.0     │ 0.0292007 │
│ 6   │ MLStyle        │ fail3  │ 1.0     │ 0.0263255 │
│ 7   │ MLStyle        │ ok4    │ 1.0     │ 0.0272465 │
│ 8   │ MLStyle        │ fail4  │ 1.0     │ 0.026978  │
│ 9   │ MLStyle        │ ok5    │ 1.0     │ 0.918626  │
│ 10  │ MLStyle        │ fail5  │ 1.0     │ 0.921984  │
│ 11  │ Rematch        │ ok1    │ 1.0     │ 36.8917   │
│ 12  │ Rematch        │ fail1  │ 1.0     │ 34.435    │
│ 13  │ Rematch        │ ok2    │ 1.0     │ 35.1748   │
│ 14  │ Rematch        │ fail2  │ 1.0     │ 35.0598   │
│ 15  │ Rematch        │ ok3    │ 1.0     │ 0.915742  │
│ 16  │ Rematch        │ fail3  │ 1.0     │ 0.77318   │
│ 17  │ Rematch        │ ok4    │ 1.0     │ 0.77583   │
│ 18  │ Rematch        │ fail4  │ 1.0     │ 0.804097  │
│ 19  │ Rematch        │ ok5    │ 1.0     │ 1.66542   │
│ 20  │ Rematch        │ fail5  │ 1.0     │ 1.67211   │
│ 21  │ Match.jl       │ ok1    │ 1.5     │ 160.855   │
│ 22  │ Match.jl       │ fail1  │ 2.0     │ 284.359   │
│ 23  │ Match.jl       │ ok2    │ 2.5     │ 451.661   │
│ 24  │ Match.jl       │ fail2  │ 2.5     │ 444.859   │
│ 25  │ Match.jl       │ ok3    │ 1.0     │ 0.869244  │
│ 26  │ Match.jl       │ fail3  │ 1.0     │ 0.916204  │
│ 27  │ Match.jl       │ ok4    │ 1.0     │ 0.98494   │
│ 28  │ Match.jl       │ fail4  │ 1.0     │ 0.0265403 │
│ 29  │ Match.jl       │ ok5    │ 1.0     │ 0.920299  │
│ 30  │ Match.jl       │ fail5  │ 1.0     │ 0.926328  │