18×4 DataFrames.DataFrame
│ Row │ implementation       │ case        │ allocs  │ meantime │
│     │ Symbol               │ Symbol      │ Float64 │ Float64  │
├─────┼──────────────────────┼─────────────┼─────────┼──────────┤
│ 1   │ MLStyle Expr-pattern │ node_fn1    │ 1.0     │ 12.6186  │
│ 2   │ MLStyle Expr-pattern │ node_fn2    │ 1.0     │ 14.4265  │
│ 3   │ MLStyle Expr-pattern │ node_chain  │ 1.0     │ 14.1731  │
│ 4   │ MLStyle Expr-pattern │ node_struct │ 1.0     │ 15.6587  │
│ 5   │ MLStyle Expr-pattern │ node_const  │ 1.0     │ 15.4795  │
│ 6   │ MLStyle Expr-pattern │ node_assign │ 1.0     │ 8.55871  │
│ 7   │ MLStyle AST-pattern  │ node_fn1    │ 1.0     │ 12.2142  │
│ 8   │ MLStyle AST-pattern  │ node_fn2    │ 1.0     │ 9.15417  │
│ 9   │ MLStyle AST-pattern  │ node_chain  │ 1.0     │ 16.9771  │
│ 10  │ MLStyle AST-pattern  │ node_struct │ 1.0     │ 9.3868   │
│ 11  │ MLStyle AST-pattern  │ node_const  │ 1.0     │ 9.40064  │
│ 12  │ MLStyle AST-pattern  │ node_assign │ 1.0     │ 9.58637  │
│ 13  │ Match.jl             │ node_fn1    │ 3.66667 │ 652.136  │
│ 14  │ Match.jl             │ node_fn2    │ 3.66667 │ 678.601  │
│ 15  │ Match.jl             │ node_chain  │ 3.33333 │ 660.446  │
│ 16  │ Match.jl             │ node_struct │ 2.0     │ 270.594  │
│ 17  │ Match.jl             │ node_const  │ 5.33333 │ 1057.58  │
│ 18  │ Match.jl             │ node_assign │ 3.33333 │ 581.11   │