8×4 DataFrames.DataFrame
│ Row │ implementation │ case           │ allocs  │ meantime │
│     │ Symbol         │ Symbol         │ Float64 │ Float64  │
├─────┼────────────────┼────────────────┼─────────┼──────────┤
│ 1   │ MLStyle        │ simple1        │ 3.0     │ 175.428  │
│ 2   │ MLStyle        │ simple2        │ 3.0     │ 241.374  │
│ 3   │ MLStyle        │ N(fields) = 5  │ 4.33333 │ 454.481  │
│ 4   │ MLStyle        │ N(fields) = 10 │ 6.33333 │ 796.247  │
│ 5   │ MacroTools     │ simple1        │ 39.0    │ 10046.0  │
│ 6   │ MacroTools     │ simple2        │ 39.0    │ 10051.9  │
│ 7   │ MacroTools     │ N(fields) = 5  │ 40.0    │ 10536.2  │
│ 8   │ MacroTools     │ N(fields) = 10 │ 41.0    │ 10708.9  │