30×4 DataFrames.DataFrame
│ Row │ implementation │ case   │ allocs  │ meantime  │
│     │ Symbol         │ Symbol │ Float64 │ Float64   │
├─────┼────────────────┼────────┼─────────┼───────────┤
│ 1   │ MLStyle        │ ok1    │ 1.5     │ 24.3647   │
│ 2   │ MLStyle        │ fail1  │ 1.0     │ 27.897    │
│ 3   │ MLStyle        │ ok2    │ 1.0     │ 37.7296   │
│ 4   │ MLStyle        │ fail2  │ 1.0     │ 37.6996   │
│ 5   │ MLStyle        │ ok3    │ 1.0     │ 0.0277347 │
│ 6   │ MLStyle        │ fail3  │ 1.0     │ 0.0266975 │
│ 7   │ MLStyle        │ ok4    │ 1.0     │ 0.0264565 │
│ 8   │ MLStyle        │ fail4  │ 1.0     │ 0.0268028 │
│ 9   │ MLStyle        │ ok5    │ 1.0     │ 0.924504  │
│ 10  │ MLStyle        │ fail5  │ 1.0     │ 0.92099   │
│ 11  │ Rematch        │ ok1    │ 1.0     │ 33.5504   │
│ 12  │ Rematch        │ fail1  │ 1.0     │ 31.7375   │
│ 13  │ Rematch        │ ok2    │ 1.0     │ 32.5763   │
│ 14  │ Rematch        │ fail2  │ 1.0     │ 33.0176   │
│ 15  │ Rematch        │ ok3    │ 1.0     │ 0.771781  │
│ 16  │ Rematch        │ fail3  │ 1.0     │ 0.915025  │
│ 17  │ Rematch        │ ok4    │ 1.0     │ 0.913678  │
│ 18  │ Rematch        │ fail4  │ 1.0     │ 0.766901  │
│ 19  │ Rematch        │ ok5    │ 1.0     │ 1.66005   │
│ 20  │ Rematch        │ fail5  │ 1.0     │ 1.66298   │
│ 21  │ Match.jl       │ ok1    │ 1.5     │ 164.751   │
│ 22  │ Match.jl       │ fail1  │ 2.0     │ 274.457   │
│ 23  │ Match.jl       │ ok2    │ 2.5     │ 400.306   │
│ 24  │ Match.jl       │ fail2  │ 2.5     │ 402.74    │
│ 25  │ Match.jl       │ ok3    │ 1.0     │ 0.915655  │
│ 26  │ Match.jl       │ fail3  │ 1.0     │ 0.916046  │
│ 27  │ Match.jl       │ ok4    │ 1.0     │ 0.774139  │
│ 28  │ Match.jl       │ fail4  │ 1.0     │ 0.0268145 │
│ 29  │ Match.jl       │ ok5    │ 1.0     │ 0.924314  │
│ 30  │ Match.jl       │ fail5  │ 1.0     │ 0.919143  │